@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100vh;
  width: 100vw;
  font-family: "Inter", sans-serif;
  font-style: normal;
}

.container {
  max-width: 50rem;
  margin: 0 auto;
  max-width: 90rem;
}

.header {
  background-image: url("./assets/image.svg");
  padding: 2.5rem 0 9rem 0;
}

.logo {
  width: 7.8rem;
  height: 3.8rem;
  margin: 3.5rem 3.2rem;
}

.title {
  color: #fff;
  width: 33.5rem;
  height: 7rem;
  margin: 2.5rem 9.8rem;
  text-align: center;
  font-weight: 400;
  font-size: 2.8rem;
}

.subtitle {
  color: #fff;
  width: 33.5rem;
  height: 7rem;
  margin: 2.5rem 10.7rem 0;
  text-align: left;
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 150%;
  letter-spacing: 0%;
}

/*Second block*/

.block {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eaece5;
  gap: 7rem;
  height: 10rem;
}

.block-1 {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.text-block {
  font-size: 1.4rem;
  font-weight: 25rem;
  vertical-align: middle;
  color: #122235;
}

/*video and text*/

.video-and-text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  padding: 5rem 10.7rem;
}

.text-title {
  color: #247ba0;
  font-weight: 700;
  font-size: 2rem;
}

.text-paragraph {
  color: #383838;
  font-weight: 400;
  font-size: 1rem;
}

/*Slider part*/

#slider {
  background: #247ba0;
  padding-bottom: 3rem;
}

.div-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.text-title-1 {
  color: #fff;
  text-align: center;
  font-weight: 700;
  font-size: 2rem;
  line-height: 150%;
  letter-spacing: 0%;
  padding: 5rem;
}

#previousBtn {
  display: none;
}

#bruna {
  display: none;
}

.arrow {
  cursor: pointer;
}

.arrow:hover {
  transform: translateY(-7px);
}

/*Form part*/

.div-form {
  padding: 0 0 6.8rem 0;
}

.text-title-2 {
  text-align: center;
  margin: 2rem 0 0 0;
  font-weight: 700;
  font-size: 2rem;
  color: #383838;
}

.text-in::placeholder {
  color: #383838;
  font-size: 1rem;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  vertical-align: middle;
}
input:active {
  background-color: #c1c0c0;
}

.formular {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 3rem 0 0 0;
  gap: 2.5rem;
}

.text-in {
  width: 25.8rem;
  height: 3.3rem;
  background: #eaece5;
  border: none;
  border-radius: 0.5rem;
  padding: 1rem;
}

.data-send {
  background: #247ba0;
  width: 20rem;
  height: 3.3rem;
  border-radius: 0.5rem;
  border: none;
  color: #fff;
  font-weight: 700;
  font-size: 1rem;
  line-height: 150%;
  letter-spacing: 0%;
  vertical-align: middle;
}

/* Responsive Styles max-width 767px*/

@media (max-width: 767px) {
  .header {
    padding: 1rem;
  }

  .logo {
    width: 6rem;
    height: 6rem;
    margin: auto;
  }

  .title {
    width: 100%;
    margin: 1.5rem auto;
    font-size: 2rem;
    text-align: center;
    height: 11rem;
  }

  .subtitle {
    width: 100%;
    margin: 1.5rem auto;
    font-size: 1.2rem;
    text-align: center;
    height: 11rem;
  }

  .block {
    flex-direction: column;
    align-items: center;
    justify-items: center;
    height: auto;
    padding: 1rem;
    gap: 3rem;
  }

  .video-and-text {
    flex-direction: column;
    align-items: center;
    padding: 1rem 2rem;
    gap: 4rem;
    text-align: center;
    padding: 2rem;
  }

  .video {
    width: 100%;
  }

  .div-cards {
    flex-direction: column;
    gap: 1rem;
  }

  .card {
    width: 100%;
    padding: 0 2rem 0;
  }

  .text-title-1 {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 100%;
    padding: 2rem;
  }

  .arrow {
    width: 1rem;
  }
  .text-title-2 {
    font-size: 1.3rem;
  }
  .formular {
    margin: 2rem 0 0 0;
    gap: 1.5rem;
  }

  .text-in {
    width: 380px;
    height: 53px;
  }

  .data-send {
    width: 260px;
    height: 53px;
  }
}

/*Responsive tablet*/

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .text-block {
    font-size: 1rem;
    font-weight: 25rem;
    vertical-align: middle;
    color: #122235;
  }

  .block {
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    height: auto;
    padding: 1rem;
  }

  .video-and-text {
    flex-direction: column;
    align-items: center;
    padding: 1rem 2rem;
    gap: 2rem;
    text-align: center;
  }

  .div-cards {
    flex-direction: column;
    gap: 1rem;
  }

  .card {
    width: 100%;
    padding: 0 3rem 0;
  }

  .text-title-1 {
    font-weight: 700;
    font-size: 2rem;
    line-height: 100%;
    padding: 2rem;
  }

  .arrow {
    width: 1.5rem;
  }

  .text-title-2 {
    font-size: 1.8rem;
  }
}
